spring.application.name=spring-boot-mail
server.port=8080
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=penurblog@gmail.com
spring.mail.password=fjik alsj doch esdt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#https://myaccount.google.com/apppasswords

# AWS S3 Storage Configuration
aws.s3.bucket-name=testing267
aws.s3.region=eu-north-1
aws.s3.access-key=${AWS_ACCESS_KEY:AKIA34JLE4TADJH3VRWG}
aws.s3.secret-key=${AWS_SECRET_KEY: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}

# Firebase Configuration
firebase.project.id=${FIREBASE_PROJECT_ID:volunteer-skills-bank}
firebase.credentials.path=${FIREBASE_CREDENTIALS_PATH:classpath:volunteer-skills-bank-service-account-key.json}

# Google Cloud Configuration
spring.cloud.gcp.firestore.enabled=true
spring.cloud.gcp.firestore.project-id=${firebase.project.id}
spring.cloud.gcp.firestore.credentials.location=${firebase.credentials.path}
spring.cloud.gcp.project-id=${firebase.project.id}
spring.cloud.gcp.credentials.location=${firebase.credentials.path}
spring.cloud.gcp.secretmanager.enabled=false
spring.autoconfigure.exclude=com.google.cloud.spring.autoconfigure.secretmanager.GcpSecretManagerAutoConfiguration